# CucumberTagsRunJenkinsIntegration

./: Jenkinsfile  pom.xml
src/main/java/webPages/: AmazonHomePage.java
src/test/java/generic/: Common.java  Hooks.java
src/test/java/org/ibm/mfc/qa/cucumberOptions/: TestRunner.java
src/test/java/org/ibm/mfc/qa/stepDefinations/: StepDf.java
src/test/resources/: config.properties  extent.properties
src/test/resources/featureFiles/: Amazon.feature  FFM-OCMF-CreateOrderEventComparator.feature  FFM-OCMF-CreateOrderEventTransformer.feature  FFM-OCMF-CreateOrderEventTransporter.feature  FFM-OCMF-CreateOrderEventValidation.feature
